<!DOCTYPE html>
<html>
  <head>
    <title> My Portfolio </title>
    <style>
      h1{
        font-size: 55px;
        font-family: Cambria;
        font-weight: normal;
        color: rgb(80,0,0);
        background: rgb(220,220,220);
        text-align: center;
        
      }
      #banner{
        width: 100%;
        height: 450px;
        object-fit: cover;
        z-index: -1;
      }
      h2{
        font-size: 35px;
        font-family: Cambria;
        font-weight: normal;
        color: rgb(120,0,0);
        text-align: center;
      }

      p{
        font-size: 20px;
        font-family: Cambria;
        font-weight: normal;
        color: rgb(50,0,0);
        text-align: center;
      }

      #container{
        max-width: 1080px;
        margin: 0 auto 0 auto;
      }

      

    </style>
  </head>
  <body>
    <div id="container">
   
    <h1>  Mayur's Portfolio </h1>
    <img id="banner"src="https://a449a05b-ab16-4ad1-bfd5-d31e14532f83-00-1zkqoz01pljz4.pike.replit.dev/static/banner.jpg">
    <h2> About Me </h2>
    <p> Welcome to my portfolio! I am transitioning from a successful career in finance to the exciting fields of data science and machine learning. With a strong foundation in analytical thinking, I leverage my finance background to tackle data-driven challenges, utilizing programming languages like Python and R to uncover insights from complex data sets.

    Passionate about transforming raw data into actionable insights, I have developed skills in machine learning algorithms and statistical modeling through hands-on projects. I am eager to collaborate with like-minded professionals and contribute to impactful projects that drive strategic decision-making. Thank you for visiting my portfolio!   </p>
    
    <h2> My Projects </h2>
    <ul>
      <li> Project 1 </li>
      <li> Project 2 </li>
      <li> Project 3 </li>
    </ul>
      
      <div style = text-align:center;>
    <button> Contact Me </button>
      </div>
      </div>
      
    <p> Email: <a href="mailto:tzirw@example.com"> mayurv.ingle11@gmail.com </a> </p> -->
    
  </body>
</html>
  